NODE_ENV=production
TARGET=firefox
VUE_APP_API_URL=https://api.daily.dev
VUE_APP_SUBS_URL=wss://subs.daily.dev/graphql
VUE_APP_GA=UA-109059578-1
VUE_APP_AMPLITUDE=ee64cef405fb51cba273308cfcef7228
VUE_APP_AMPLITUDE_DOMAIN=daily.dev